<!--pages/find/index.wxml-->
<view class='team'>
  <view class='item' bindtap='openPage'>
    手账圈
    <text>></text>
  </view>
</view>
<view class='team'>
  <view class='item' bindtap='openWords'>
    单词本
    <text>></text>
  </view>
  <view class='item' bindtap='openAccount'>
    随身账本
    <text>></text>
  </view>
</view>