<!--pages/pwd_set/pwd_set.wxml-->
<view class='main'>
  <text class='title'>通过手机号找回</text>
  <view class='Input'>
  <view>
    <input type='text' placeholder='请输入密码' bindinput='pwdInput' placeholder-class='pl'></input>
  </view>
  <view>
    <input type='text' placeholder='请再次输入密码' bindinput='repwdInput' placeholder-class='pl'></input>
  </view>
  <button bindtap='finishAction' class='btn'>完成</button>
  </view>
</view>
