<!--pages/register/register.wxml-->
<!-- <image class='bg' src='/image/appear_bg.png'> -->
<view class='main'>
  <text class='title'>欢迎注册为会员</text>
  <view class='Input'>
  <view>
    <input type='text' placeholder='请输入邀请码' bindinput='codeInput' placeholder-class='pl'></input>
  </view>
  <view>
    <input type='tel' placeholder='请输入手机号' bindinput='phoneInput' placeholder-class='pl'></input>
    <button wx:if="{{flag}}" bindtap='Check' class='Check'>获取验证码</button>
    <button wx:else class='Wait'>重新发送{{time}}</button>
  </view>
  <view>
    <input type='tel' placeholder='请输入验证码' bindinput='checkInput' placeholder-class='pl'></input>
  </view>
  <button bindtap='registerAction' class='btn'>注册</button>
  </view>
    <view bindtap='openLogin' class='footer'>已有账号！直接登录</view>  
</view>
<!-- </image> -->

