<!--pages/follower/index.wxml-->
<view class='search'>
  <image src='/icons/search.png'></image>
  <input placeholder='搜索'></input>
</view>
<view class='shows' wx:for='{{list}}' data-id='{{item.id}}'>
  <view>
    <image class='head' src="{{item.head}}"></image>
  </view>
  <view class='center'>
    <view class='nickname'>{{item.nickname}}</view>
    <view class='words'>{{item.words}}</view>
  </view>
  <view wx:if='{{item.follow}}' class='follow'>
    +关注
  </view>
  <view wx:else class='following'>
    已关注
  </view>
</view>