<!--pages/follower/index.wxml-->
<view class='search'>
  <image src='/icons/search.png'></image>
  <input placeholder='搜索'></input>
</view>
<view class='shows' wx:for='{{list}}' data-id='{{item.id}}' bindtap='openOther'>
  <view>
    <image class='head' src="{{item.head}}"></image>
  </view>
  <view class='center'>
    <view class='nickname'>{{item.username}}</view>
    <view class='words'>没错我就是最牛逼的那一个啊哈哈哈哈！！！</view>
  </view>
  <view wx:if='{{!item.follow}}' class='follow' data-id='{{item.id}}'>
    未关注
  </view>
   <view wx:else class='following' data-id='{{item.id}}'> 
    已关注
  </view>
</view>