<!--pages/tips/index.wxml-->
<view class='top'>
  手账篇数：{{count}}
</view>
<view class='content'>
  <view class='item' wx:for='{{list}}' bindtap='clickTips' bindtouchstart="mytouchstart" bindtouchend="mytouchend" data-id='{{item.id}}'>
    <view class='pic'>
      <image src="{{'http://101.132.68.52:9999/'+item.img}}"></image>
    </view>
    <view class='title'>
      {{item.title}}
      <text>{{item.date}}</text>
    </view>
  </view>
</view>
<view class='write' bindtap='writeTips'>
  <image src='/icons/write.png'></image>
</view>
