<!--pages/homepage/index.wxml-->
<view class='header'>
  <view class='bg'>
    <image src='/images/tips.png' mode="widthFix"></image>
  </view>
  <view class='shadow'></view>
  <image class="userinfo-avatar" src="{{head}}" background-size="cover" bindtap='openExit'></image>
  <text class="userinfo-nickname">{{username}}</text>
</view>
<view class='shows' wx:for='{{list}}' data-id='{{item.id}}'>
  <view>
    <image class='head' src="{{head}}"></image>
  </view>
  <view>
    <view class='nickname'>{{username}}</view>
    <view class='content'>{{item.detail}}</view>
    <image class='img' src="{{'http://101.132.68.52:9999/'+item.img}}"></image>
    <view class='time'>{{item.date}} {{item.time}}</view>
  </view>
</view>

<view wx:if='{{!followFlag}}' class='follow' bindtap='follow'>
  关注
</view>
<view wx:else class='followed' bindtap='followed'>
  已关注
</view>
