<!--pages/homepage/index.wxml-->
<view class='header'>
  <view class='bg'>
    <image src='/images/tips.png' mode="widthFix"></image>
  </view>
  <view class='shadow'></view>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap='openExit'></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class='shows' wx:for='{{list}}' data-id='{{item.id}}'>
  <view>
    <image class='head' src="{{item.head}}" bindtap='openOther' data-id='{{item.user}}'></image>
  </view>
  <view>
    <view class='nickname'>{{item.nickname}}</view>
    <view class='content'>{{item.detail}}</view>
    <image class='img' src="{{'http://101.132.68.52:9999/'+item.img}}"></image>
    <view class='time'>{{item.date}} {{item.time}}</view>
  </view>
</view>

<view class='write' bindtap='writeSaid'>
  <image src='/icons/add.png'></image>
</view>
